{
  "name": "yaquevas-backend",
  "version": "0.1.0",
  "description": "Backend de YaQueVas - API + servidor de ficheros estáticos del frontend",
  "main": "src/server.js",
  "type": "commonjs",
  "engines": {
    "node": "22.5.0 - 24.x"
  },
  "scripts": {
    "start": "node src/seed.js && node src/server.js",
    "server": "node src/server.js",
    "seed": "node src/seed.js",
    "reset-db": "rm -f ../data/yaquevas.db && node src/seed.js"
  },
  "license": "UNLICENSED",
  "notes": "Base en Node puro (node:sqlite, node:http) sin framework. Única dependencia externa: 'qrcode' (renderizado real de códigos QR escaneables). Requiere 'npm install' antes de arrancar.",
  "dependencies": {
    "qrcode": "^1.5.4"
  }
}
