{
  "name": "yaquevas-backend",
  "version": "0.1.0",
  "description": "Backend de YaQueVas - API + servidor de ficheros estáticos del frontend",
  "main": "src/server.js",
  "type": "commonjs",
  "engines": {
    "node": "22.5.0 - 24.x"
  },
  "scripts": {
    "start": "node src/seed.js && node src/server.js",
    "server": "node src/server.js",
    "seed": "node src/seed.js",
    "reset-db": "rm -f ../data/yaquevas.db && node src/seed.js",
    "test": "node --test"
  },
  "license": "UNLICENSED",
  "notes": "Base en Node puro (node:http) sin framework. Base de datos: node:sqlite local en desarrollo, o Turso (SQLite en la nube, persiste entre despliegues) en producción si TURSO_DATABASE_URL está configurada — ver docs/TURSO_SETUP.md. Dependencias externas: 'qrcode' (códigos QR), 'stripe' (pagos), '@libsql/client' (Turso). Requiere 'npm install' antes de arrancar.",
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "qrcode": "^1.5.4",
    "stripe": "^22.5.0"
  }
}
